<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>uxscoreboard</title>
    <meta name="description" content="uxscoreboard | A sports scoreboard web app built on ES6 and React.js—features MLB, NBA, NFL, and NHL games.">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/manifest.json">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#070707">
    <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
    <meta name="msapplication-config" content="./assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#f5f5f5">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <!--
                                             _                         _
                                            | |                       | |
           _   ___  _____  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
          | | | \ \/ / __|/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
          | |_| |>  <\__ \ (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
           \__,_/_/\_\___/\___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|


    -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
